"""
# Задача 1.Разделение Списка 

Напишите программу на Python, которая разделит список random_numers на два списка:
- Один список содержит положительные числа.
- Другой список содержит отрицательные числа.

## Функциональные требования:


   
1. **Разделение на два списка:**
   - Программа должна создать два списка:
     - Один для положительных чисел (включая ноль).
     - Другой для отрицательных чисел.

2. **Вывод результатов:**
   - После разделения программа должна вывести оба списка.



import random
random_numbers = [random.randint(-100, 100) for _ in range(1000)]
positive_numbers = [x for x in random_numbers if x >= 0]
negative_numbers = [x for x in random_numbers if x < 0]
print(positive_numbers)
print(negative_numbers)


# Задача 2. Числовая Пирамида

Напишите программу на Python, которая принимает целое число `N` от пользователя и строит числовую пирамиду высотой `N`. Каждая строка пирамиды содержит числа от 1 до номера строки.

## Функциональные требования:

1. **Ввод высоты пирамиды:**
   - Пользователь вводит высоту пирамиды `N` (целое число).
   
2. **Построение пирамиды:**
   - Программа создает пирамиду из чисел, где каждая строка содержит числа от 1 до номера строки.
   
3. **Вывод пирамиды:**
   - Пирамида выводится на экран, причем каждая новая строка содержит на одно число больше, чем предыдущая.

## Пример работы программы:
Ввод: 4 <br>
Вывод: <br>
1<br>
1 2<br>
1 2 3<br>
1 2 3 4<br>

number = int(input('Ввод: '))
print('Вывод:')
for n in range(number):
    print()
    for x in range(n + 1):
        print(x + 1, end="")

# Задача 3. Числовая Змейка

Напишите программу на Python, которая создает и выводит двумерный список (матрицу) размером `N x N`, заполненный числами от 1 до `N*N` в виде змейки. Змейка заполняется следующим образом:
- Первая строка заполняется слева направо.
- Вторая строка заполняется справа налево.
- Третья строка снова слева направо и так далее.

## Функциональные требования:

1. **Ввод размера матрицы:**
   - Пользователь вводит размер матрицы `N` (целое число).
   
2. **Заполнение матрицы:**
   - Программа создает и заполняет матрицу размером `N x N` числами от 1 до `N*N` в виде змейки.

3. **Вывод матрицы:**
   - После заполнения программа выводит матрицу на экран.

## Пример работы программы:
Ввод: N = 3<br>
Вывод:<br>
[[1 ,2 3], <br>
 [6 ,5 ,4], <br>
 [7 ,8, 9]] <br>


## Дополнительные требования:
- Программа должна использовать вложенные циклы для заполнения и вывода матрицы.
- Необходимо учитывать, что заполнение строк матрицы должно чередоваться между движением слева направо и справа налево.
- Матрица должна быть квадратной (размер `N x N`), где `N` - целое число, вводимое пользователем.

N = int(input("Ввод: N = "))
element_numbers = N*N
print(f"Вывод: {element_numbers}")
list_1 = list()
list_2 = list()
for i in range(1, element_numbers + 1):
   list_2.append(i)
for j in range(0, element_numbers, N):
   if j%2 == 0:
      list_1.append(list_2[j:j + N])
   else:
      list_1.append(list_2[j:j + N][::-1])
for sublist in list_1:
   print(list_1)
"""